{
  "expo": {
    "name": "Pikkc",
    "slug": "pikkc",
    "owner": "pikk",
    "version": "1.0.0",
    "scheme": "com.pikk.pikkc",
    "orientation": "portrait",
    "icon": "./assets/pikkC.png",
    "splash": {
      "image": "./assets/pikkC.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F436E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/pikkC.png",
        "backgroundColor": "#2F436E"
      },
      "package": "com.pikk.pikkc",
      "permissions":[
                      "CAMERA", 
                      "WRITE_EXTERNAL_STORAGE",
                      "READ_EXTERNAL_STORAGE",
                      "VIBRATE"
                    ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
